{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/spacetrash/tiled/level4.json",
    "expandedProjectPaths": [
        "src",
        "src/spacetrash",
        "src/spacetrash/tiled",
        "src/spacetrash/Assets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "arcade-slopes-128.tsx": {
            "scaleInDock": 1
        },
        "myFirstLevel.js": {
            "scale": 0.4222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1202.0369493131218,
                "y": 415.6797726196115
            }
        },
        "src/spacetrash/tiled/arcade-slopes-128.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/spacetrash/tiled/level3.tmx": {
            "scale": 0.7295,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 420.1507882111035,
                "y": -396.84715558601783
            }
        },
        "src/spacetrash/tiled/level4.js": {
            "scale": 0.8452,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1161.263606247042,
                "y": 1009.8201609086607
            }
        },
        "src/spacetrash/tiled/level4.js#slopes-32": {
            "scaleInDock": 1
        },
        "src/spacetrash/tiled/level4.json": {
            "scale": 0.36,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1286.1111111111113,
                "y": 601.3888888888887
            }
        },
        "src/spacetrash/tiled/level4.json#slopes-32": {
            "scaleInDock": 1
        },
        "src/spacetrash/tiled/slopes-32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/spacetrash/tiled/urizen_onebit_tileset__v1d1.tsx": {
            "scaleInDock": 3.3366,
            "scaleInEditor": 1
        },
        "src/tiled/urizen_onebit_tileset__v1d1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/adam/Code/spacetrash_v8/src/spacetrash/tiled",
    "last.imagePath": "/Users/adam/Code/spacetrash_v8/src/spacetrash/tiled",
    "lastUsedTilesetExportFilter": "Tiled tileset files (*.tsx *.xml)",
    "map.fixedSize": true,
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 64,
    "openFiles": [
        "src/spacetrash/tiled/level4.json"
    ],
    "project": "tiled_v2.tiled-project",
    "recentFiles": [
        "src/spacetrash/tiled/level4.json",
        "myFirstLevel.js",
        "src/spacetrash/tiled/slopes-32.tsx",
        "src/spacetrash/tiled/level4.js",
        "src/spacetrash/tiled/level3.tmx",
        "src/spacetrash/tiled/arcade-slopes-128.tsx",
        "src/spacetrash/tiled/urizen_onebit_tileset__v1d1.tsx",
        "src/tiled/urizen_onebit_tileset__v1d1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
