{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "src/engine/game",
        ".",
        "src/spacetrash",
        "src/spacetrash/tiled",
        "src"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "src/spacetrash/tiled/.json.tmj": {
            "scale": 0.297802734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.167896376455,
                "y": 1025.8468601410066
            }
        },
        "src/spacetrash/tiled/level10.json": {
            "scale": 0.1111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1993.6993699369937,
                "y": 850.5850585058506
            }
        },
        "src/spacetrash/tiled/level11.json": {
            "scale": 0.1337,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1869.857890800299,
                "y": 86.0134629768138
            }
        },
        "src/spacetrash/tiled/level12.json": {
            "scale": 0.0561,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5472.370766488415,
                "y": 971.4795008912656
            }
        },
        "src/spacetrash/tiled/level13.json": {
            "scale": 0.1783,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1060.011217049916,
                "y": -765.5636567582726
            }
        },
        "src/spacetrash/tiled/level14.json": {
            "scale": 0.1761,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1396.9335604770017,
                "y": 621.8057921635435
            }
        },
        "src/spacetrash/tiled/level15.json": {
            "scale": 0.1456,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1675.8241758241757,
                "y": -429.25824175824164
            }
        },
        "src/spacetrash/tiled/level16.json": {
            "scale": 0.1387,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2090.843547224225,
                "y": -82.91276135544354
            }
        },
        "src/spacetrash/tiled/level17.json": {
            "scale": 0.4436,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 946.7989179440937,
                "y": 276.1496844003607
            }
        },
        "src/spacetrash/tiled/level18.json": {
            "scale": 0.155,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1980.645161290323,
                "y": -667.741935483871
            }
        },
        "src/spacetrash/tiled/level19.json": {
            "scale": 0.3133,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -22.34280242579007,
                "y": 33.51420363868499
            }
        },
        "src/spacetrash/tiled/level7.tmj": {
            "scale": 0.95,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 782.1052631578947,
                "y": 185.78947368421058
            }
        },
        "src/spacetrash/tiled/level8.json": {
            "scale": 0.3588,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2130.7134894091414,
                "y": 1818.561872909699
            }
        },
        "src/spacetrash/tiled/level9.json": {
            "scale": 0.3225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.6899224806202,
                "y": 801.5503875968991
            }
        },
        "src/spacetrash/tiled/level9.json#tileset3": {
            "scaleInDock": 1
        },
        "src/spacetrash/tiled/levl20.json": {
            "scale": 0.2893,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 347.3902523332183,
                "y": 1221.9149671621155
            }
        },
        "src/spacetrash/tiled/levl20.json#tileset3": {
            "dynamicWrapping": false
        },
        "src/spacetrash/tiled/levl20.tmj": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.36691894531249997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 534.1779226828133,
                "y": 153.9849624060151
            }
        },
        "src/spacetrash/tiled/tileset3.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.6
        },
        "src/spacetrash/tiled/tileset3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/spacetrash/tiled/tileset4.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.12
        }
    },
    "last.exportedFilePath": "/Users/adam/Code/spacetrash_v8/src/spacetrash/tiled",
    "last.imagePath": "/Users/adam/Code/spacetrash_v8/src/spacetrash/Assets",
    "last.objectTemplatePath": "/Users/adam/Code/spacetrash_v8/src/spacetrash/tiled",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 64,
    "openFiles": [
    ],
    "project": "tiled_project_v4.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "src/spacetrash/tiled/level12.json",
        "src/spacetrash/tiled/level11.json",
        "src/spacetrash/tiled/level13.json",
        "src/spacetrash/tiled/level14.json",
        "src/spacetrash/tiled/level15.json",
        "src/spacetrash/tiled/level16.json",
        "src/spacetrash/tiled/level17.json",
        "src/spacetrash/tiled/level18.json",
        "src/spacetrash/tiled/level19.json",
        "src/spacetrash/tiled/levl20.tmj",
        "src/spacetrash/tiled/levl20.json",
        "src/spacetrash/tiled/tileset3.json"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "json",
    "tileset.spacing": 2
}
