{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "src/engine/game",
        ".",
        "src/spacetrash",
        "src/spacetrash/tiled",
        "src"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "src/spacetrash/tiled/.json.tmj": {
            "scale": 0.297802734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.167896376455,
                "y": 1025.8468601410066
            }
        },
        "src/spacetrash/tiled/level10.json": {
            "scale": 0.1111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1993.6993699369937,
                "y": 850.5850585058506
            }
        },
        "src/spacetrash/tiled/level11.json": {
            "scale": 0.1337,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1813.7621540762902,
                "y": 1888.5564697083018
            }
        },
        "src/spacetrash/tiled/level12.json": {
            "scale": 0.0561,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5338.680926916222,
                "y": 5267.379679144386
            }
        },
        "src/spacetrash/tiled/level13.json": {
            "scale": 0.1783,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3485.6982613572636,
                "y": 670.2187324733595
            }
        },
        "src/spacetrash/tiled/level14.json": {
            "scale": 0.1761,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3852.9244747302673,
                "y": 2075.525269733106
            }
        },
        "src/spacetrash/tiled/level15.json": {
            "scale": 0.1456,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4646.291208791208,
                "y": 1328.9835164835163
            }
        },
        "src/spacetrash/tiled/level16.json": {
            "scale": 0.1387,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5209.084354722422,
                "y": 1762.7974044700798
            }
        },
        "src/spacetrash/tiled/level17.json": {
            "scale": 0.4436,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1921.776375112714,
                "y": 853.2461677186654
            }
        },
        "src/spacetrash/tiled/level18.json": {
            "scale": 0.155,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4770.967741935484,
                "y": 983.8709677419356
            }
        },
        "src/spacetrash/tiled/level19.json": {
            "scale": 0.3133,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 777.210341525694,
                "y": 566.5496329396744
            }
        },
        "src/spacetrash/tiled/level7.tmj": {
            "scale": 0.95,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 782.1052631578947,
                "y": 185.78947368421058
            }
        },
        "src/spacetrash/tiled/level8.json": {
            "scale": 0.3588,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2130.7134894091414,
                "y": 1818.561872909699
            }
        },
        "src/spacetrash/tiled/level9.json": {
            "scale": 0.3225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.6899224806202,
                "y": 801.5503875968991
            }
        },
        "src/spacetrash/tiled/level9.json#tileset3": {
            "scaleInDock": 1
        },
        "src/spacetrash/tiled/levl20.json": {
            "scale": 0.2893,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 347.3902523332183,
                "y": 1221.9149671621155
            }
        },
        "src/spacetrash/tiled/levl20.json#tileset3": {
            "dynamicWrapping": false
        },
        "src/spacetrash/tiled/tileset3.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.6
        },
        "src/spacetrash/tiled/tileset3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/spacetrash/tiled/tileset4.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.12
        }
    },
    "last.exportedFilePath": "/Users/adam/Code/spacetrash_v8/src/spacetrash/tiled",
    "last.imagePath": "/Users/adam/Code/spacetrash_v8/src/spacetrash/tiled",
    "last.objectTemplatePath": "/Users/adam/Code/spacetrash_v8/src/spacetrash/tiled",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 64,
    "openFiles": [
    ],
    "project": "tiled_project_v4.tiled-project",
    "recentFiles": [
        "src/spacetrash/tiled/levl20.json",
        "src/spacetrash/tiled/level18.json",
        "src/spacetrash/tiled/level11.json",
        "src/spacetrash/tiled/tileset3.json",
        "src/spacetrash/tiled/level10.json",
        "src/spacetrash/tiled/level9.json",
        "src/spacetrash/tiled/tileset4.json",
        "src/spacetrash/tiled/level8.json",
        "src/spacetrash/tiled/level7.tmj",
        "src/spacetrash/tiled/tileset3.tsx",
        "src/spacetrash/tiled/.json.tmj"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "json",
    "tileset.spacing": 2
}
