{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "src/engine/game",
        ".",
        "src/spacetrash",
        "src/spacetrash/tiled",
        "src"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "src/spacetrash/tiled/.json.tmj": {
            "scale": 0.297802734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.167896376455,
                "y": 1025.8468601410066
            }
        },
        "src/spacetrash/tiled/level10.json": {
            "scale": 0.1111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1993.6993699369937,
                "y": 850.5850585058506
            }
        },
        "src/spacetrash/tiled/level11.json": {
            "scale": 0.1337,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1813.7621540762902,
                "y": 1888.5564697083018
            }
        },
        "src/spacetrash/tiled/level12.json": {
            "scale": 0.0561,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5338.680926916222,
                "y": 5267.379679144386
            }
        },
        "src/spacetrash/tiled/level13.json": {
            "scale": 0.1783,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1017.9472798653953,
                "y": 586.0908581043186
            }
        },
        "src/spacetrash/tiled/level14.json": {
            "scale": 0.1761,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1354.344122657581,
                "y": 1990.3463940942647
            }
        },
        "src/spacetrash/tiled/level15.json": {
            "scale": 0.1456,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1624.3131868131868,
                "y": 1225.961538461538
            }
        },
        "src/spacetrash/tiled/level16.json": {
            "scale": 0.1387,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2036.7700072098055,
                "y": 1654.6503244412404
            }
        },
        "src/spacetrash/tiled/level17.json": {
            "scale": 0.2355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1343.9490445859874,
                "y": 995.7537154989385
            }
        },
        "src/spacetrash/tiled/level18.json": {
            "scale": 0.155,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1932.2580645161293,
                "y": 887.0967741935483
            }
        },
        "src/spacetrash/tiled/level7.tmj": {
            "scale": 0.95,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 782.1052631578947,
                "y": 185.78947368421058
            }
        },
        "src/spacetrash/tiled/level8.json": {
            "scale": 0.3588,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2130.7134894091414,
                "y": 1818.561872909699
            }
        },
        "src/spacetrash/tiled/level9.json": {
            "scale": 0.3225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.6899224806202,
                "y": 801.5503875968991
            }
        },
        "src/spacetrash/tiled/level9.json#tileset3": {
            "scaleInDock": 1
        },
        "src/spacetrash/tiled/tileset3.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.6
        },
        "src/spacetrash/tiled/tileset3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/spacetrash/tiled/tileset4.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.12
        }
    },
    "last.exportedFilePath": "/Users/adam/Code/spacetrash_v8/src/spacetrash/tiled",
    "last.imagePath": "/Users/adam/Code/spacetrash_v8/src/spacetrash/tiled",
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.width": 100,
    "openFiles": [
    ],
    "project": "tiled_project_v4.tiled-project",
    "recentFiles": [
        "src/spacetrash/tiled/level18.json",
        "src/spacetrash/tiled/level11.json",
        "src/spacetrash/tiled/tileset3.json",
        "src/spacetrash/tiled/level10.json",
        "src/spacetrash/tiled/level9.json",
        "src/spacetrash/tiled/tileset4.json",
        "src/spacetrash/tiled/level8.json",
        "src/spacetrash/tiled/level7.tmj",
        "src/spacetrash/tiled/tileset3.tsx",
        "src/spacetrash/tiled/.json.tmj"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "json",
    "tileset.spacing": 2
}
