{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/adam/Code/spacetrash_v8",
    "last.externalTilesetPath": "/Users/adam/Code/spacetrash_v8",
    "last.imagePath": "/Users/adam/Code/spacetrash_v8/src/spacetrash/Assets",
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
