{ "object":
    {
     "height":0,
     "id":1,
     "name":"",
     "polygon":[
            {
             "x":0,
             "y":0
            }, 
            {
             "x":160,
             "y":0
            }, 
            {
             "x":160,
             "y":128
            }, 
            {
             "x":96,
             "y":128
            }, 
            {
             "x":96,
             "y":64
            }, 
            {
             "x":0,
             "y":64
            }, 
            {
             "x":-32,
             "y":32
            }, 
            {
             "x":-32,
             "y":0
            }, 
            {
             "x":0,
             "y":0
            }],
     "rotation":0,
     "type":"",
     "visible":true,
     "width":0
    },
 "type":"template"
}