{ "object":
    {
     "height":0,
     "id":14,
     "name":"",
     "polygon":[
            {
             "x":0,
             "y":0
            }, 
            {
             "x":32,
             "y":0
            }, 
            {
             "x":32,
             "y":-32
            }, 
            {
             "x":64,
             "y":-32
            }, 
            {
             "x":64,
             "y":32
            }, 
            {
             "x":0,
             "y":32
            }, 
            {
             "x":0,
             "y":0
            }],
     "rotation":0,
     "type":"",
     "visible":true,
     "width":0
    },
 "type":"template"
}